neKot_app/Views/Registration/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="neKot_app.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             xmlns:local="clr-namespace:neKot_app.ViewModels"
             xmlns:model="clr-namespace:neKot_app.Models"
             xmlns:vm="clr-namespace:neKot_app.ViewModels"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Padding="30,30,10,0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" x:DataType="local:LoginViewModel"  >
            <Image Source="https://sport.admtyumen.ru/images/thumbnails/1000_1000/t_343568913_body.jpg" HeightRequest="150"/>
            <Label Text="Регистрация" Style="{DynamicResource Header}" VerticalOptions="Center" FontSize="30"/>
            <Entry Placeholder="Имя" Text="{Binding FirstName}" HorizontalOptions ="FillAndExpand" />
            <Entry Placeholder="Фамилия" Text="{Binding LastName}" HorizontalOptions ="FillAndExpand" />
            <Entry Placeholder="Телефон" Text="{Binding Phone}" HorizontalOptions ="FillAndExpand" />
            <Entry Placeholder="Пароль" Text="{Binding Password}" HorizontalOptions ="FillAndExpand" IsPassword ="True"  />
            <Label Text="{Binding ErrMessage}" TextColor="Red"/>
            <Button HorizontalOptions ="Center" Text="Login" Command="{Binding LoginCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>