neKot_app/Views/AchivementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:neKot_app.ViewModels"
             xmlns:local="clr-namespace:neKot_app.ViewModels"  
             xmlns:model="clr-namespace:neKot_app.Models"
             x:Class="neKot_app.Views.AchivementPage"
             Title="{Binding Title}">
            
    <ContentPage.BindingContext>
        <vm:AchivementViewModel/>
    </ContentPage.BindingContext>
  <RefreshView x:DataType="local:AchivementViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
      
        <CollectionView x:Name="AchivementsListView"
                ItemsSource="{Binding Achivements}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Achivement">
                        <Label Text="{Binding EventName}" 
                            LineBreakMode="WordWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            TextColor="Gray"
                            FontSize="16" />
                        <Grid> 
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackLayout>
                                <Label Text="{Binding ChildName}" 
                                    LineBreakMode="WordWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    TextColor="Gray"
                                    FontSize="13" />
                                <Label Text="{Binding Year}" 
                                    TextColor="Gray"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />
                            </StackLayout>
                            <StackLayout Grid.Column="1">
                                <Label Text="{Binding DirectionName}" 
                                    TextColor="Gray"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />
                                <Label Text="{Binding Result}" 
                                    TextColor="Gray"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />     
                            </StackLayout>
                            
                        </Grid>
                                        
                        
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
