neKot_app/Views/EventsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="neKot_app.Views.EventsPage"
             xmlns:local="clr-namespace:neKot_app.ViewModels"
             xmlns:model="clr-namespace:neKot_app.Models"
             xmlns:vm="clr-namespace:neKot_app.ViewModels"
             Title="{Binding Title}">



    <ContentPage.BindingContext>
        <vm:EventsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RefreshView x:DataType="local:EventsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

            <CollectionView x:Name="EventsListView"
                ItemsSource="{Binding EventsCollection}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:JobTask" >
                            <Label Text="{Binding Name}" 
                            LineBreakMode="WordWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                            <Label Text="{Binding Description}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackLayout>
                                    <Label Text="{Binding Type}" 
                                            LineBreakMode="WordWrap"
                                            Style="{DynamicResource ListItem}"
                                            FontSize="13" />
                                    <Label Text="{Binding Description}" 
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItem}"
                                            FontSize="13" />
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding DeadLine}" 
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItem}"
                                            FontSize="13" />
                                    <Label Text="{Binding Location}" 
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItem}"
                                            FontSize="13" />

                                </StackLayout>


                            </Grid>


                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:EventsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

    </Grid>

</ContentPage>