neKot_app/Views/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="neKot_app.Views.ProfilePage"
             xmlns:local="clr-namespace:neKot_app.ViewModels"
             xmlns:model="clr-namespace:neKot_app.Models"
             xmlns:vm="clr-namespace:neKot_app.ViewModels"
             Title="{Binding Title}"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
 
    <ContentPage.BindingContext>
        <vm:ProfileViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
      <StackLayout>
          <ScrollView>
              <StackLayout x:DataType="local:ProfileViewModel" Margin="0,20,0,0" Orientation="Vertical" HorizontalOptions="Center" Spacing="18">
                  <controls:CircleImage Source="{Binding ProfileImage}" Aspect="AspectFill" >
                      <controls:CircleImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                          <On Platform="Android, iOS">160</On>
                          <On Platform="WinPhone">165</On>
                        </OnPlatform>
                      </controls:CircleImage.WidthRequest>
                      <controls:CircleImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                          <On Platform="Android, iOS">160</On>
                          <On Platform="WinPhone">165</On>
                        </OnPlatform>
                      </controls:CircleImage.HeightRequest>
                    </controls:CircleImage>
                  <Label x:DataType="local:ProfileViewModel" Text="{Binding FullName}" HorizontalOptions="Center" Style="{DynamicResource ListItemTextStyle}"/>
                  <Button Command="{Binding OpenAchivementsCommand}"/>
                  
              </StackLayout>
          </ScrollView>
      </StackLayout>
  
</ContentPage>