neKot_app/Views/Profile/TutorProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="neKot_app.Views.Profile.TutorProfilePage"          
            xmlns:vm="clr-namespace:neKot_app.ViewModels.Profile"
             xmlns:local="clr-namespace:neKot_app.ViewModels"  
             xmlns:model="clr-namespace:neKot_app.Models"
             Title="{Binding Title}" >
    
    <ContentPage.BindingContext>
        <vm:TutorListViewModel />
    </ContentPage.BindingContext>
    
    <RefreshView x:DataType="local:AchivementViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
      
        <CollectionView x:Name="AchivementsListView"
                ItemsSource="{Binding Achivements}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:TutorModel">
                        <Label Text="{Binding first_name}" 
                            LineBreakMode="WordWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            TextColor="Gray"
                            FontSize="16"/>
                        <Label Text="{Binding last_name}" 
                            LineBreakMode="WordWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            TextColor="Gray"
                            FontSize="16" />
                        <Image Source ="{Binding avatar}"
                               Margin="5,0"/>
                        <Grid> 
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackLayout>
                                <Label Text="{Binding telegram_link}" 
                                    LineBreakMode="WordWrap"
                                    Style="{DynamicResource ListItem}"
                                    FontSize="13" />
                                <Label Text="{Binding vk_link}" 
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItem}"
                                    FontSize="13" />
                            </StackLayout>
                            <StackLayout Grid.Column="1">
                                <Label Text="{Binding whatsapp_link}" 
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItem}"
                                    FontSize="13" />
                                <Label Text="{Binding email}" 
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItem}"
                                    FontSize="13" />     
                            </StackLayout>                            
                            
                        </Grid>
                        <Label Text="{Binding description}" Style="{DynamicResource ListItem}" />              
                        
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
   
    
    
</ContentPage>
    