neKot_app/Views/Profile/TutorSelectPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:neKot_app.ViewModels.Profile"
             xmlns:model="clr-namespace:neKot_app.Models"
             xmlns:vm="clr-namespace:neKot_app.ViewModels.Profile"
             Title="{Binding Title}"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="neKot_app.Views.Profile.TutorSelectPage">
  <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
      <StackLayout>
          <ScrollView>
              <StackLayout x:DataType="local:TutorSelectViewModel" Margin="0,20,0,0" Orientation="Vertical" HorizontalOptions="Center" Spacing="18">
                  <controls:CircleImage Source="{Binding Avatar}" Aspect="AspectFill" >
                      <controls:CircleImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                          <On Platform="Android, iOS">160</On>
                          <On Platform="WinPhone">165</On>
                        </OnPlatform>
                      </controls:CircleImage.WidthRequest>
                      <controls:CircleImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                          <On Platform="Android, iOS">160</On>
                          <On Platform="WinPhone">165</On>
                        </OnPlatform>
                      </controls:CircleImage.HeightRequest>
                    </controls:CircleImage>                  
                  <Label x:Name="LblName" Text="{Binding FullName}" Style="{DynamicResource ListItem}" HorizontalOptions="Center" FontSize="26"/>
                <Button Command="{Binding RegisterAgainCommand}" Text="Изменить профиль"/>                
                <Button Command="{Binding OpenTutorCommand}" Text="Тьютор"/>
                <Button Text="Личный дневник"/>

            </StackLayout>
          </ScrollView>
      </StackLayout>
</ContentPage>